{
	"ip":"LeoMCkk.aternos.me",
	"port": "37396",
	"name": "afkbot3",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/gamemode creative",
	"login-cmd":"/gamemode creative"
}
